IS_LOCAL=true
ENV=
APP_CONFIG_PATH=app/config
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
HOST=localhost
DB_PASSWORD=password
REDIS_URL=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
CREDS_PATH=app/creds
PARAMETERS_SECRETS_EXTENSION_HTTP_PORT=2773
PARAMETERS_SECRETS_EXTENSION_URL=http://mock-extension:2773/
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=
AWS_SESSION_TOKEN=test
REDIS_PASS_KEY=
DB_PASS_KEY=
